<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="@string/home"
            />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/camera_photo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/play_slideshow" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/configuration" />
        <item android:id="@+id/nav_cart"
            android:icon="@drawable/ic_cart_black_48dp"
            android:title="@string/cart"/>
    </group>

    <item android:title="@string/communication">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/send_message" />
        </menu>
    </item>
    <item android:title="@string/map">
        <menu>
            <item
                android:id="@+id/nav_map"
                android:icon="@drawable/ic_map_black_48dp"
                android:title="@string/map"
                />
            <item android:id="@+id/nav_hotel"
                android:icon="@drawable/ic_hotel_black_48dp"
                android:title="@string/hotel"/>
            <item android:id="@+id/nav_subway"
                android:icon="@drawable/ic_subway_black_48dp"
                android:title="@string/subway"/>
        </menu>
    </item>

</menu>
