<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movie">Judul</string>
    <string name="excerpt_movie">Kutipan</string>
    <string name="rating_movie">4.9</string>
    <string name="my_name">Galih Anggi Satriawan</string>
    <string name="author">Penulis</string>
    <string name="description">Deskripsi</string>
    <string name="dummy_title">Title</string>
    <string name="dummy_content_text">Konten</string>
    <string name="popular_on_movies">Populer di Movie Catalogue</string>
    <string name="communication_error">Permintaan data ke server gagal</string>
    <string name="success_favorite">Sukses menjadi favorit anda</string>
    <string name="remove_favorite">Film favorit telah dihapus</string>
    <string name="success_wishlist">Sukses menjadi daftar tunggu anda</string>
    <string name="remove_wishlist">Daftar tunggu Film telah dihapus</string>
    <string name="empty_tv">Tidak ada Acara TV</string>
    <string name="empty_movie">Tidak ada Film</string>
    <string name="add_to_wishlist">Tambah ke Wishlist</string>
    <string name="tab_text_1">Katalog Film</string>
    <string name="tab_text_2">Acara TV</string>
    <string name="tab_text_3">Daftar Tunggu Film</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="dummy_rating">4.7</string>
    <string name="search">Cari</string>
    <string name="search_hint">Masukkan Kata</string>

    <string name="appwidget_text">Film Favoritku</string>
    <string name="empty_text">Tidak ada Data</string>
    <string name="list_favorite">Favoritku</string>
    <string name="setting">Pengaturan</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="key_release_reminder">release_reminder</string>
    <string name="release_reminder">Pengingat Rilis</string>
    <string name="is_release_reminder">Pengingat menampilkan film yang rilis hari ini</string>
    <string name="key_daily_reminder">daily_reminder</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="is_daily_reminder">Pengingat untuk kembali ke aplikasi</string>

    <string name="dummy_production">MNC TV</string>
    <string name="dummy_release_date">12 Juni 2019</string>
    <string name="dummy_duration">2 Hours 3 Minutes</string>
    <string name="action_favorite">Favorite</string>
    <string name="content_provider">Content Provider</string>
    <string name="dummy_content_description">Gambar</string>
</resources>
