<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
    android:layout_marginTop="@dimen/activity_vertical_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    style="@style/CardView.Light"
    card_view:cardCornerRadius="4dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tool:src="@drawable/poster_avengerinfinity"
                android:contentDescription="TODO" />
            <ImageView
                android:id="@+id/image_wishlist_off"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                android:visibility="visible"
                android:src="@drawable/ic_bookmark_border_white_48dp"
                android:contentDescription="TODO" />
            <ImageView
                android:id="@+id/image_wishlist_on"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                android:visibility="gone"
                android:src="@drawable/ic_bookmark_white_24dp"
                android:contentDescription="TODO" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/activity_horizontal_margin_small"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@android:drawable/star_on"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/text_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:fontFamily="casual"
                    android:text="@string/rating_movie"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:orientation="vertical"
                android:paddingLeft="@dimen/activity_horizontal_margin_small"
                android:paddingRight="@dimen/activity_horizontal_margin_small"
                android:paddingBottom="@dimen/activity_vertical_margin_small">
                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_movie"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    />
                <TextView
                    android:id="@+id/text_excerpt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="@string/excerpt_movie"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/button_add_wishlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:fontFamily="casual"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:text="@string/add_to_wishlist" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>