<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/stack_view_item"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <ImageView
                android:id="@+id/image_poster_widget"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tool:src="@drawable/poster_avengerinfinity"
                android:contentDescription="@string/dummy_content_description" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:baselineAligned="false">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/text_title_widget"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_movie"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                />
        </LinearLayout>
</LinearLayout>
