<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_small">8dp</dimen>
    <dimen name="activity_horizontal_margin_small">8dp</dimen>
    <dimen name="menu_item_icon_size">24dp</dimen>

    <!--
Refer to App Widget Documentation for margin information
http://developer.android.com/guide/topics/appwidgets/index.html#CreatingLayout
    -->
</resources>