<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movie">Title</string>
    <string name="excerpt_movie">Excerpt</string>
    <string name="rating_movie">4.9</string>
    <string name="my_name">Galih Anggi Satriawan</string>
    <string name="author">Author</string>
    <string name="description">Description</string>
    <string name="dummy_title">Title</string>
    <string name="dummy_content_text">Content</string>
    <string name="popular_on_movies">Popular on Movie Catalogue</string>
    <string name="communication_error">Failed to get data from server</string>
    <string name="success_favorite">Success to be your favorite</string>
    <string name="remove_favorite">Favorite Movie has removed </string>
    <string name="success_wishlist">Success to be your Wish List</string>
    <string name="remove_wishlist">Wish List Movie has removed </string>
    <string name="empty_tv">There is no TV Show</string>
    <string name="empty_movie">There is no Movie</string>

    <string name="add_to_wishlist">Add to Wishlist</string>
    <string name="tab_text_1">Movie Catalogue</string>
    <string name="tab_text_2">TV Shows</string>
    <string name="tab_text_3">Movie Wish List</string>
    <string name="change_language_settings">Change Language Settings</string>
    <string name="list_favorite">My Favorite</string>
    <string name="setting">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="dummy_rating">4.7</string>
    <string name="search">Search</string>
    <string name="search_hint">Input Word</string>
    <string name="appwidget_text">My Favorite Movie</string>
    <string name="empty_text">No Data</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="key_release_reminder">release_reminder</string>
    <string name="release_reminder">Release Reminder</string>
    <string name="is_release_reminder">Reminder showing the movie that released today</string>

    <string name="key_daily_reminder">daily_reminder</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="is_daily_reminder">Reminder for return to app</string>
    <string name="dummy_production">MNC TV</string>
    <string name="dummy_release_date">12 Juni 2019</string>
    <string name="dummy_duration">2 Hours 3 Minutes</string>
    <string name="action_favorite">Favorite</string>
    <string name="content_provider">Content Provider</string>
    <string name="dummy_content_description">Image</string>

    <!-- TODO: Remove or change this placeholder text -->


    <!-- TODO: Remove or change this placeholder text -->

</resources>
