<resources>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movie">Title</string>
    <string name="excerpt_movie">Excerpt</string>
    <string name="rating_movie">4.9</string>
    <string name="my_name">Galih Anggi Satriawan</string>
    <string name="author">Author</string>
    <string name="description">Description</string>
    <string name="dummy_title">Title</string>
    <string name="dummy_content_text">Content</string>
    <string name="dummy_story">Story</string>
    <string name="documentation">Subtitle</string>
    <string-array name="movies_name">
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Glass</item>
        <item>Creed II</item>
        <item>Hunter Killer</item>

        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spiderman</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>
    <string-array name="movies_description">
        <item>Aquaman is a 2018 American superhero film based on the DC Comics character Aquaman and distributed by Warner Bros. Entertainment. It is the sixth installment in the DC Extended Universe (DCEU). The film is directed by James Wan, from a screenplay by David Leslie Johnson-McGoldrick and Will Beall, and is based on a story written by Geoff Johns, Wan and Beall. Aquaman stars Jason Momoa as the title character, with Amber Heard, Willem Dafoe, Patrick Wilson, Dolph Lundgren, Yahya Abdul-Mateen II, and Nicole Kidman in supporting roles. It is the third live-action theatrical film featuring Aquaman, following Batman v Superman: Dawn of Justice (2016) and Justice League (2017), and the first full-length feature film centered around the character. In the film, the titular character learns he is the heir to the underwater kingdom of Atlantis and must step forward to lead his people against his half-brother, Orm, who seeks to unite the seven underwater kingdoms against the surface world.
            Development of an Aquaman film began in 2004, with several plans falling through over the years. In August 2014, Beall and Kurt Johnstad were hired to write two competing scripts and the film was officially announced in October 2014. Wan signed on as director in April 2015, and in July 2016, it was announced that the film would move forward with Beall\'s screenplay, although Wan, Johnstad, Johns and Johnson-McGoldrick all performed various rewrites. The main cast was confirmed through 2016 and early 2017. Principal photography began in Australia on May 2, 2017. Most of the film was shot at Village Roadshow Studios on the Gold Coast, Queensland (with lighthouse scenes shot at the New South Wales coastal village of Hastings Point), with production also held in Canada, Italy and Morocco. Filming ended on October 21, 2017.</item>
        <item>Avengers: Infinity War is a 2018 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2012\'s The Avengers and 2015\'s Avengers: Age of Ultron, and the nineteenth film in the Marvel Cinematic Universe (MCU). It was directed by Anthony and Joe Russo, written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldana, Josh Brolin, and Chris Pratt. In the film, the Avengers and the Guardians of the Galaxy attempt to prevent Thanos from amassing the all-powerful Infinity Stones in a quest to wipe out half of all life in the universe.

The film was announced in October 2014 as Avengers: Infinity War – Part 1. The Russo brothers came on board to direct in April 2015, and a month later Markus and McFeely had signed on to write the script for the film, which draws inspiration from Jim Starlin\'s 1991 comic book The Infinity Gauntlet and Jonathan Hickman\'s 2013 comic book Infinity. In 2016, Marvel shortened the title to Avengers: Infinity War. Filming began in January 2017 at Pinewood Atlanta Studios in Fayette County, Georgia, with a large cast consisting mostly of actors reprising their roles from previous MCU films, including Brolin as Thanos. The production lasted until July 2017, shooting back-to-back with a direct sequel, Avengers: Endgame. Additional filming took place in Scotland, England, the Downtown Atlanta area, and New York City. With an estimated budget of $316–400 million, it is one of the most expensive films ever made.</item>
        <item>Glass is a 2019 American psychological superhero thriller film[6] written and directed by M. Night Shyamalan, who also produced with Jason Blum, Marc Bienstock and Ashwin Rajan. The film is a crossover and sequel to Shyamalan\'s previous films Unbreakable (2000) and Split (2016), serving as the final installment in the Unbreakable trilogy.[7] Bruce Willis, Samuel L. Jackson, Spencer Treat Clark, and Charlayne Woodard reprise their Unbreakable roles, while James McAvoy and Anya Taylor-Joy return as their Split characters,[8] with Sarah Paulson, Adam David Thompson, and Luke Kirby joining the cast. In the film, David Dunn becomes locked in a mental hospital alongside his archenemy Mr. Glass, as well as the multi-personality "The Horde", and must contend with a psychiatrist who is out to prove the trio do not actually possess super-human abilities. Dunn is forced to deal with not only the psychiatrist\'s intentions but also with Glass and The Horde teaming up against him to prove to the world that superhumans exist, while kiling anyone who stands in their way.

Despite interest in a sequel, Touchstone Pictures opted not to finance one. Shyamalan set out to write Split using a character he had written for Unbreakable but pulled from its script due to balance issues. Shyamalan realized the opportunity he had to create a trilogy of works, and used the ending of Split to establish the film as within the Unbreakable narrative. This included securing the rights to use Willis\'s Unbreakable character from Walt Disney Studios, with the promise of including Disney within the production and distribution of this third film alongside Universal Pictures. Split was a financial and critical success, and by April 2017, Shyamalan announced that he started the production process for Glass.</item>
        <item>Creed II is a 2018 American sports drama film directed by Steven Caple Jr., and written by Sylvester Stallone and Juel Taylor from a story by Sascha Penn and Cheo Hodari Coker. A sequel to Creed (2015) and the eighth installment in the Rocky film series, it stars Michael B. Jordan, Stallone, Tessa Thompson, Dolph Lundgren, Florian Munteanu, Wood Harris, and Phylicia Rashad. Creed writer-director Ryan Coogler serves as an executive producer on the film. The film follows a fight over 33 years in the making, as Adonis Creed meets a new adversary in the ring: Viktor Drago, son of Ivan Drago, the powerful athlete who killed Adonis\' father Apollo Creed.

A Creed sequel was confirmed in January 2016, although due to both Coogler and Jordan\'s involvement in Black Panther, the film was delayed, with Coogler ultimately being replaced by Caple. Stallone completed the script in July 2017 and announced Lundgren would be reprising his role as Drago, and filming began in Philadelphia in March 2018, lasting through June.

Creed II was released in the United States by Metro-Goldwyn-Mayer and Warner Bros. on November 21, 2018. The film grossed $214 million worldwide and received generally positive reviews from critics, who praised the performances, character development, and Caple\'s direction, while noting its predictability.[5]</item>
        <item>Hunter Killer is a 2018 American action thriller film directed by Donovan Marsh, written by Arne Schmidt and Jamie Moss, and based on the 2012 novel Firing Point by Don Keith and George Wallace. The film stars Gerard Butler, Gary Oldman, Michael Nyqvist (in one of his final film roles), Common, Linda Cardellini and Toby Stephens, and follows a submarine crew and a group of Navy SEALs who rescue the captured Russian President from a coup.

Hunter Killer was released in the United States on October 26, 2018, by Summit Entertainment. A box-office flop, the film received mixed reviews from critics, who saw it as "an undemanding, by-the-numbers actioner".[3]</item>

        <item>Preman Pensiun adalah sinetron bergenre drama komedi yang ditayangkan RCTI dan diproduksi oleh MNC Pictures.
Serial Komedi Penuh Inspirasi Bahar sebenarnya hanya preman “kecil”, tetapi wilayahnya cukup luas, selain menjadi “backing” para pedagang kaki lima, juga menguasai sebuah pasar dan terminal. Kisah yang akan dituturkan dalam serial ini bukanlah perjalanan hidupnya sejak awal, meskipun dalam beberapa dialog terceritakan juga, melainkan kisah di masa tuanya ketika dia memutuskan untuk pensiun.

Masa lalu yang terceritakan dalam dialog adalah bahwa Bahar Dan temannya, Bagja merantau dari Garut ke Bandung sekitar tahun 1975-1976, ketika dia remaja dan pergi merantau karena keluarganya di kampung sangat miskin. Di Bandung, Bahar remaja mencari nafkah sebagai penjual tahu, leupet dan telur asin di bus sebelum keluar terminal.

Penghasilan Bahar kala itu tidaklah besar, hanya pas-pasan, cenderung minim. Dia menerima itu sebagai rezekinya, tetapi yang tidak bisa dia terima adalah bahwa dia harus membayar pajak pada para preman. Bahar kemudian berpikir bahwa daripada dipungut “pajak” lebih baik dia yang memungut pajak.

Kemampuan beladiri yang dipelajarinya karena tradisi di kampung dan tekad yang kemudian muncul untuk bertahan dan berjaya di perantauan, membuat dia kemudian nekad perlahan-lahan masuk jaringan premanisme yang menguasai terminal. Bermula dari hanya sekadar “keset”, lama kelamaan, tahun demi tahun, perlahan-lahan, Bahar kemudian mencapai puncak kekuasaan.</item>
        <item>Robin Hood is a legendary heroic outlaw originally depicted in English folklore and subsequently featured in literature and film. According to legend, he was a highly skilled archer and swordsman. In some versions of the legend, he is depicted as being of noble birth, and in modern time he is sometimes depicted as having fought in the Crusades before returning to England to find his lands taken by the Sheriff. In the oldest known versions he is instead a member of the yeoman class. Traditionally depicted dressed in Lincoln green, he is said to have robbed from the rich and given to the poor.

Through retellings, additions, and variations, a body of familiar characters associated with Robin Hood has been created. These include his lover, Maid Marian, his band of outlaws, the Merry Men, and his chief opponent, the Sheriff of Nottingham. The Sheriff is often depicted as assisting Prince John in usurping the rightful but absent King Richard, to whom Robin Hood remains loyal. His partisanship of the common people and his hostility to the Sheriff of Nottingham are early recorded features of the legend, but his interest in the rightfulness of the king is not, and neither is his setting in the reign of Richard I. He became a popular folk figure in the Late Middle Ages, and the earliest known ballads featuring him are from the 15th century (1400s).

There have been numerous variations and adaptations of the story over the subsequent years, and the story continues to be widely represented in literature, film, and television. Robin Hood is considered one of the best known tales of English folklore.</item>
        <item>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".

When Spider-Man first appeared in the early 1960s, teenagers in superhero comic books were usually relegated to the role of sidekick to the protagonist. The Spider-Man series broke ground by featuring Peter Parker, a high school student from Queens behind Spider-Man\'s secret identity and with whose "self-obsessions with rejection, inadequacy, and loneliness" young readers could relate.[9] While Spider-Man had all the makings of a sidekick, unlike previous teen heroes such as Bucky and Robin, Spider-Man had no superhero mentor like Captain America and Batman; he thus had to learn for himself that "with great power there must also come great responsibility"—a line included in a text box in the final panel of the first Spider-Man story but later retroactively attributed to his guardian, the late Uncle Ben.
        </item>
        <item>The Mule is a 2018 American crime drama film produced and directed by Clint Eastwood, who also plays the lead role. The screenplay, by Nick Schenk, is based on The New York Times article "The Sinaloa Cartel\'s 90-Year-Old Drug Mule" by Sam Dolnick, which recounts the story of Leo Sharp, a World War II veteran who became a drug courier for the Sinaloa Cartel in his 80s.

Along with Eastwood, the film stars Bradley Cooper, Laurence Fishburne, Michael Peña, Dianne Wiest, and Andy García. It is Eastwood\'s first acting project since 2012\'s Trouble with the Curve, and his first starring role in a film directed by him since 2008\'s Gran Torino. Filming began in June 2018, taking place in Atlanta and Augusta, Georgia, with other film locations in Las Cruces, New Mexico.

The Mule was released in the United States on December 14, 2018, by Warner Bros. It has grossed over $172 million and received mixed-to-positive reviews from critics, who called it "poignant and charming" and praised Eastwood\'s performance, but also noted the lack of dramatic heft.[2]</item>
        <item>Venom is a 2018 American superhero film based on the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel[5] and Tencent Pictures. Distributed by Sony Pictures Releasing, it is the first film in Sony\'s Marvel Universe, adjunct to the Marvel Cinematic Universe (MCU).[a] Directed by Ruben Fleischer from a screenplay by Scott Rosenberg, Jeff Pinkner, and Kelly Marcel, it stars Tom Hardy as Eddie Brock / Venom, alongside Michelle Williams, Riz Ahmed, Scott Haze, and Reid Scott. In Venom, journalist Brock gains superpowers after being bound to an alien symbiote whose species plans to invade Earth.

After Venom appeared in Spider-Man 3 (2007), Sony attempted to develop a spin-off film based on the character. Work began in March 2016 on a new version that would start a new shared universe featuring the Marvel characters that the studio possessed film rights to. Sony also intended for Venom to share the world of the MCU\'s Spider-Man: Homecoming (2017), but ultimately distanced the film from the Spider-Man character. In March 2017, Rosenberg and Pinkner were set to write, with Fleischer and Hardy added in May. Principal photography began that October in Atlanta, before moving to New York City and San Francisco. The film was primarily inspired by the comic book miniseries Venom: Lethal Protector (1993) and story arc "Planet of the Symbiotes" (1995).</item>
    </string-array>
    <string-array name="movies_genre">
        <item>Action#Superhero</item>
        <item>Action#Fiction</item>
        <item>Horror#Thriller</item>
        <item>Drama#Sport</item>
        <item>Action#Thriller</item>

        <item>Drama#Comedy</item>
        <item>Action#Adventure</item>
        <item>Action#Sci-fi</item>
        <item>Crime#Drama</item>
        <item>Action#Sci-fi</item>
    </string-array>
    <string-array name="movies_production_company">
        <item>Warner Bros</item>
        <item>Marvel Studios</item>
        <item>Blinding Edge</item>
        <item>Metro-Goldwyn-Mayer</item>
        <item>Hunter Killer Productions</item>

        <item>MNC Studios</item>
        <item>Summit Entertainment</item>
        <item>Marvel Studios</item>
        <item>Warner Bros</item>
        <item>Columbia Pictures</item>
    </string-array>
    <string-array name="movies_rating">
        <item>4.4</item>
        <item>4.8</item>
        <item>4.3</item>
        <item>3.9</item>
        <item>4.2</item>

        <item>4.3</item>
        <item>4.6</item>
        <item>4.7</item>
        <item>4.0</item>
        <item>4.4</item>
    </string-array>
    <string-array name="movies_poster">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_hunterkiller</item>

        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </string-array>
    <string-array name="movies_duration">
        <item>143</item>
        <item>149</item>
        <item>129</item>
        <item>130</item>
        <item>121</item>

        <item>120</item>
        <item>116</item>
        <item>129</item>
        <item>116</item>
        <item>112</item>
    </string-array>
    <string-array name="movies_release">
        <item>2018-12-21</item>
        <item>2018-04-23</item>
        <item>2019-01-12</item>
        <item>2018-11-14</item>
        <item>2018-10-26</item>

        <item>2019-01-11</item>
        <item>2018-11-21</item>
        <item>2019-07-2</item>
        <item>2018-12-14</item>
        <item>2018-10-5</item>
    </string-array>
    <string-array name="movies_languages">
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English#Russian</item>

        <item>Indonesian#Sunda</item>
        <item>English#Arabic</item>
        <item>English#Italian#Czech</item>
        <item>English#Spanish</item>
        <item>English#Mandarin#Malay</item>

    </string-array>
    <string-array name="movies_keywords">
        <item>aquaman | superhero film</item>
        <item>avenger infinity war | superhero | thanos</item>
        <item>american | superhero</item>
        <item>baby | boxing match | boxer</item>
        <item>shot in the foot | submarine | punched in the face</item>

        <item>preman pensiun | sinetron </item>
        <item>robin hood character | little john character | will scarlet character</item>
        <item>spider man character | peter parker character | shared universe</item>
        <item>singing in a car | drug cartel | old man</item>
        <item>marvel comics | anti hero | british actor playing american character</item>
    </string-array>
</resources>
