<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
            android:title="@string/search"
            android:icon="@drawable/ic_search_white_24dp"
            app:showAsAction="collapseActionView|ifRoom"
            app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <group android:menuCategory="container">
        <item android:id="@+id/action_list_favorite"
            android:title="@string/list_favorite"
            android:icon="@drawable/ic_favorite_white_24dp"
            app:showAsAction="ifRoom"
            />
        <item android:id="@+id/action_content_provider"
            android:title="@string/content_provider"
            app:showAsAction="never"
            />
        <item android:id="@+id/action_change_settings"
            android:title="@string/change_language_settings"
            app:showAsAction="never"/>
        <item android:id="@+id/action_settings"
            android:title="@string/setting"
            app:showAsAction="never"/>

    </group>
</menu>