<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.shobrun.moviecatalogue">
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".views.DetailMovieWishListActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".views.SettingActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".views.MainFavoriteActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.DetailTvActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.DetailMovieActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".views.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name=".utils.widget.MovieFavoriteWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_favorite_widget_info" />
        </receiver>
        <receiver
            android:name=".utils.alarm.ReminderReceiver"
            android:enabled="true"
            android:exported="true"
            >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver><!-- StackWidget Service -->
        <service android:name=".utils.services.NotificationService"/>
        <service
            android:name=".utils.services.UpdateWidgetService"
            android:enabled="true"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".utils.services.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <!-- Provider        -->
        <provider
            android:authorities="id.shobrun.moviecatalogue"
            android:name=".utils.provider.MovieCatalogueProvider"
            android:exported="true"
            android:readPermission="com.dicoding.mynotesapp.READ_DATABASE"
            android:writePermission="com.dicoding.mynotesapp.WRITE_DATABASE"
            />
    </application>



</manifest>