<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="167dp"
    android:layout_height="250dp"
    android:layout_marginTop="@dimen/activity_vertical_margin_small"
    android:layout_marginRight="@dimen/activity_horizontal_margin_small"
    android:paddingLeft="@dimen/activity_horizontal_margin_small"
    android:paddingRight="@dimen/activity_horizontal_margin_small"
    android:paddingTop="@dimen/activity_vertical_margin_small"
    style="@style/CardView.Light"
    card_view:cardCornerRadius="4dp"
    android:descendantFocusability="blocksDescendants">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tool:src="@drawable/poster_avengerinfinity" />
        <ImageView
            android:id="@+id/image_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:padding="1dp"
            tool:src="@drawable/ic_notifications_white_24dp"
            android:layout_alignParentRight="true"

            />
    </RelativeLayout>




</android.support.v7.widget.CardView>