<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Movie Catalogue</string>
    <string name="title_movie">Judul</string>
    <string name="excerpt_movie">Kutipan</string>
    <string name="rating_movie">4.9</string>
    <string name="my_name">Galih Anggi Satriawan</string>
    <string name="author">Penulis</string>
    <string name="description">Deskripsi</string>
    <string name="dummy_title">Title</string>
    <string name="dummy_content_text">Konten</string>
    <string name="popular_on_movies">Populer di Movie Catalogue</string>

    <string name="add_to_wishlist">Tambah ke Wishlist</string>
    <string-array name="movies_id">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
    <string-array name="movies_name">
        <item>Aquaman</item>
        <item>Avenger Infinity War</item>
        <item>Glass</item>
        <item>Creed II</item>
        <item>Hunter Killer</item>

        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spiderman</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>
    <string-array name="movies_description">
       <item> Aquaman adalah film superhero Amerika tahun 2018 berdasarkan karakter DC Comics Aquaman dan didistribusikan oleh Warner Bros Entertainment. Ini adalah angsuran keenam di DC Extended Universe (DCEU). Film ini disutradarai oleh James Wan, dari sebuah skenario oleh David Leslie Johnson-McGoldrick dan Will Beall, dan didasarkan pada sebuah cerita yang ditulis oleh Geoff Johns, Wan dan Beall. Aquaman membintangi Jason Momoa sebagai karakter utama, dengan Amber Heard, Willem Dafoe, Patrick Wilson, Dolph Lundgren, Yahya Abdul-Mateen II, dan Nicole Kidman dalam peran pendukung. Ini adalah film teater aksi langsung ketiga yang menampilkan Aquaman, mengikuti Batman v Superman: Dawn of Justice (2016) dan Justice League (2017), dan film panjang penuh pertama yang berpusat di sekitar karakter. Dalam film tersebut, karakter tituler mengetahui bahwa ia adalah pewaris kerajaan bawah laut Atlantis dan harus melangkah maju untuk memimpin rakyatnya melawan saudara tirinya, Orm, yang berupaya menyatukan tujuh kerajaan bawah laut melawan dunia permukaan.
            Pengembangan film Aquaman dimulai pada tahun 2004, dengan beberapa rencana jatuh selama bertahun-tahun. Pada Agustus 2014, Beall dan Kurt Johnstad disewa untuk menulis dua skrip yang bersaing dan film ini secara resmi diumumkan pada Oktober 2014. Wan masuk sebagai sutradara pada April 2015, dan pada Juli 2016, diumumkan bahwa film akan bergerak maju dengan Beall Skenario, meskipun Wan, Johnstad, Johns dan Johnson-McGoldrick semuanya melakukan berbagai penulisan ulang. Para pemeran utama dikonfirmasi hingga 2016 dan awal 2017. Fotografi utama dimulai di Australia pada 2 Mei 2017. Sebagian besar film diambil di Village Roadshow Studios di Gold Coast, Queensland (dengan adegan mercusuar ditembak di desa pesisir New South Wales dari Hastings Point), dengan produksi juga diadakan di Kanada, Italia dan Maroko. Pembuatan film berakhir pada 21 Oktober 2017. </item>
        <item> Avengers: Infinity War adalah film superhero Amerika 2018 yang didasarkan pada tim superhero Marvel Comics the Avengers, diproduksi oleh Marvel Studios dan didistribusikan oleh Walt Disney Studios Motion Pictures. Ini adalah sekuel The Avengers 2012 dan Avengers 2015: Age of Ultron, dan film kesembilan belas di Marvel Cinematic Universe (MCU). Film ini disutradarai oleh Anthony dan Joe Russo, ditulis oleh Christopher Markus dan Stephen McFeely, dan menampilkan pemeran ansambel termasuk Robert Downey Jr, Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Benedict Cumberbatch, Don Cheadle, Tom Holland, Chadwick Boseman, Paul Bettany, Elizabeth Olsen, Anthony Mackie, Sebastian Stan, Danai Gurira, Letitia Wright, Dave Bautista, Zoe Saldana, Josh Brolin, dan Chris Pratt. Dalam film tersebut, Avengers dan Guardians of the Galaxy berupaya mencegah Thanos dari mengumpulkan Batu Infinity yang sangat kuat dalam upaya untuk menghapus setengah dari seluruh kehidupan di alam semesta.
            Film ini diumumkan pada Oktober 2014 sebagai Avengers: Perang Infinity - Bagian 1. Saudara-saudara Russo datang untuk mengarahkan pada bulan April 2015, dan sebulan kemudian Markus dan McFeely menandatangani untuk menulis naskah untuk film tersebut, yang mendapat inspirasi dari Buku komik Jim Starlin 1991, The Infinity Gauntlet, dan komik komik Jonathan Hickman 2013, Infinity. Pada 2016, Marvel memperpendek gelar menjadi Avengers: Infinity War. Pembuatan film dimulai pada Januari 2017 di Pinewood Atlanta Studios di Fayette County, Georgia, dengan pemain besar yang sebagian besar terdiri dari aktor yang mengulang peran mereka dari film MCU sebelumnya, termasuk Brolin as Thanos. Produksi berlangsung hingga Juli 2017, syuting back-to-back dengan sekuel langsung, Avengers: Endgame. Pembuatan film tambahan terjadi di Skotlandia, Inggris, daerah Downtown Atlanta, dan Kota New York. Dengan perkiraan anggaran $ 316-400 juta, ini adalah salah satu film paling mahal yang pernah dibuat. </item>
        <item> Glass adalah film thriller superhero psikologis 2019 Amerika [6] yang ditulis dan disutradarai oleh M. Night Shyamalan, yang juga diproduksi bersama Jason Blum, Marc Bienstock, dan Ashwin Rajan. Film ini adalah crossover dan sekuel dari film-film Shyamalan sebelumnya Unbreakable (2000) dan Split (2016), berfungsi sebagai angsuran terakhir dalam trilogi Unbreakable. [7] Bruce Willis, Samuel L. Jackson, Spencer Treat Clark, dan Charlayne Woodard memainkan peran Unbreakable mereka, sementara James McAvoy dan Anya Taylor-Joy kembali sebagai karakter Split mereka, [8] dengan Sarah Paulson, Adam David Thompson, dan Luke Kirby bergabung dengan melemparkan. Dalam film tersebut, David Dunn menjadi terkunci di rumah sakit jiwa bersama musuh bebuyutannya Mr. Glass, serta multi-kepribadian "The Horde", dan harus bersaing dengan seorang psikiater yang keluar untuk membuktikan ketiganya tidak benar-benar memiliki super-. kemampuan manusia. Dunn terpaksa berurusan dengan tidak hanya niat psikiater tetapi juga dengan Glass dan The Horde yang bekerja sama untuk membuktikan kepada dunia bahwa manusia super ada, sementara membenturkan siapa pun yang menghalangi jalan mereka.

Meskipun tertarik dengan sekuel, Touchstone Pictures memilih untuk tidak membiayai. Shyamalan mulai menulis Split menggunakan karakter yang telah ditulisnya untuk Unbreakable tetapi menarik dari skripnya karena masalah keseimbangan. Shyamalan menyadari kesempatan yang ia miliki untuk menciptakan trilogi karya, dan menggunakan akhir Split untuk membuat film seperti dalam narasi Unbreakable. Ini termasuk mengamankan hak untuk menggunakan karakter Unbreakable Willis dari Walt Disney Studios, dengan janji memasukkan Disney dalam produksi dan distribusi film ketiga ini bersama Universal Pictures. Split adalah kesuksesan finansial dan kritis, dan pada April 2017, Shyamalan mengumumkan bahwa ia memulai proses produksi untuk Glass. </item>
        <item> Creed II adalah film drama olahraga Amerika tahun 2018 yang disutradarai oleh Steven Caple Jr., dan ditulis oleh Sylvester Stallone dan Juel Taylor dari sebuah kisah oleh Sascha Penn dan Cheo Hodari Coker. Sekuel Creed (2015) dan angsuran kedelapan dalam seri film Rocky, dibintangi oleh Michael B. Jordan, Stallone, Tessa Thompson, Dolph Lundgren, Florian Munteanu, Wood Harris, dan Phylicia Rashad. Penulis-sutradara kredo Ryan Coogler berperan sebagai produser eksekutif di film ini. Film ini mengikuti pertarungan selama 33 tahun dalam pembuatan, ketika Adonis Creed bertemu musuh baru di atas ring: Viktor Drago, putra Ivan Drago, atlet kuat yang membunuh ayah Adonis, Apollo Creed.

Sekuel Creed dikonfirmasi pada Januari 2016, meskipun karena keterlibatan Coogler dan Jordan dalam Black Panther, film ini ditunda, dengan Coogler akhirnya digantikan oleh Caple. Stallone menyelesaikan skrip pada Juli 2017 dan mengumumkan Lundgren akan mengulang perannya sebagai Drago, dan syuting dimulai di Philadelphia pada Maret 2018, berlangsung hingga Juni.

Creed II dirilis di Amerika Serikat oleh Metro-Goldwyn-Mayer dan Warner Bros pada 21 November 2018. Film ini meraup $ 214 juta di seluruh dunia dan menerima ulasan positif dari para kritikus, yang memuji pertunjukan, pengembangan karakter, dan Caple\' sarah, sambil memperhatikan prediktabilitasnya. [5] </item>
         <item> Hunter Killer adalah film thriller aksi Amerika tahun 2018 yang disutradarai oleh Donovan Marsh, yang ditulis oleh Arne Schmidt dan Jamie Moss, dan berdasarkan pada novel Firing Point 2012 karya Don Keith dan George Wallace. Film ini dibintangi oleh Gerard Butler, Gary Oldman, Michael Nyqvist (dalam salah satu peran film terakhirnya), Common, Linda Cardellini dan Toby Stephens, dan mengikuti awak kapal selam dan sekelompok Navy SEAL yang menyelamatkan Presiden Rusia yang ditangkap dari kudeta.

Hunter Killer dirilis di Amerika Serikat pada 26 Oktober 2018, oleh Summit Entertainment. Film box-office gagal, film ini menerima tinjauan beragam dari para kritikus, yang melihatnya sebagai "seorang pelaku yang tidak banyak menuntut, by-the-numbers". [3] </item>
        <item>Preman Pensiun adalah sinetron bergenre drama komedi yang ditayangkan RCTI dan diproduksi oleh MNC Pictures.
Serial Komedi Penuh Inspirasi Bahar sebenarnya hanya preman “kecil”, tetapi wilayahnya cukup luas, selain menjadi “backing” para pedagang kaki lima, juga menguasai sebuah pasar dan terminal. Kisah yang akan dituturkan dalam serial ini bukanlah perjalanan hidupnya sejak awal, meskipun dalam beberapa dialog terceritakan juga, melainkan kisah di masa tuanya ketika dia memutuskan untuk pensiun.

Masa lalu yang terceritakan dalam dialog adalah bahwa Bahar Dan temannya, Bagja merantau dari Garut ke Bandung sekitar tahun 1975-1976, ketika dia remaja dan pergi merantau karena keluarganya di kampung sangat miskin. Di Bandung, Bahar remaja mencari nafkah sebagai penjual tahu, leupet dan telur asin di bus sebelum keluar terminal.

Penghasilan Bahar kala itu tidaklah besar, hanya pas-pasan, cenderung minim. Dia menerima itu sebagai rezekinya, tetapi yang tidak bisa dia terima adalah bahwa dia harus membayar pajak pada para preman. Bahar kemudian berpikir bahwa daripada dipungut “pajak” lebih baik dia yang memungut pajak.

Kemampuan beladiri yang dipelajarinya karena tradisi di kampung dan tekad yang kemudian muncul untuk bertahan dan berjaya di perantauan, membuat dia kemudian nekad perlahan-lahan masuk jaringan premanisme yang menguasai terminal. Bermula dari hanya sekadar “keset”, lama kelamaan, tahun demi tahun, perlahan-lahan, Bahar kemudian mencapai puncak kekuasaan.</item>
        <item> Robin Hood adalah penjahat heroik legendaris yang awalnya digambarkan dalam cerita rakyat Inggris dan kemudian ditampilkan dalam sastra dan film. Menurut legenda, dia adalah pemanah dan pemain pedang yang sangat terampil. Dalam beberapa versi legenda, ia digambarkan sebagai kelahiran yang mulia, dan di zaman modern ia kadang-kadang digambarkan telah berperang di Perang Salib sebelum kembali ke Inggris untuk menemukan tanahnya diambil oleh Sheriff. Dalam versi tertua yang diketahui, ia malah menjadi anggota kelas yeoman. Secara tradisional digambarkan mengenakan pakaian Lincoln green, ia dikatakan telah merampok dari orang kaya dan diberikan kepada orang miskin.

Melalui menceritakan kembali, penambahan, dan variasi, tubuh karakter akrab yang terkait dengan Robin Hood telah dibuat. Ini termasuk kekasihnya, Pembantu Marian, kelompok penjahatnya, Merry Men, dan lawan utamanya, Sheriff of Nottingham. Sheriff sering digambarkan sebagai membantu Pangeran John dalam merebut Raja Richard yang sah tetapi tidak hadir, yang kepadanya Robin Hood tetap setia. Keberpihakannya pada rakyat jelata dan permusuhannya dengan Sheriff of Nottingham adalah fitur-fitur awal dari legenda tersebut, tetapi ketertarikannya pada kebenaran raja tidak, dan begitu pula dengan latar belakangnya pada masa pemerintahan Richard I. Ia menjadi populer figur rakyat di Abad Pertengahan Akhir, dan balada paling awal yang dikenal yang menampilkannya berasal dari abad ke-15 (1400-an).

Ada banyak variasi dan adaptasi cerita selama tahun-tahun berikutnya, dan kisah itu terus diwakili secara luas dalam sastra, film, dan televisi. Robin Hood dianggap sebagai salah satu kisah rakyat Inggris yang paling terkenal. </item>
         <item> Spider-Man adalah superhero fiksi yang diciptakan oleh penulis-editor Stan Lee dan penulis-seniman Steve Ditko. Dia pertama kali muncul dalam buku komik antologi Amazing Fantasy # 15 (Agustus 1962) di Silver Age of Comic Books. Dia muncul dalam buku komik Amerika yang diterbitkan oleh Marvel Comics, serta di sejumlah film, acara televisi, dan adaptasi permainan video yang diatur dalam Marvel Universe. Dalam cerita-cerita itu, Spider-Man adalah alias Peter Parker, seorang yatim piatu yang dibesarkan oleh Bibi May dan Paman Ben di New York City setelah orang tuanya Richard dan Mary Parker terbunuh dalam kecelakaan pesawat. Lee dan Ditko menangani karakter dengan perjuangan remaja dan masalah keuangan, dan menemaninya dengan banyak karakter pendukung, seperti J. Jonah Jameson, Harry Osborn, Max Modell, minat romantis Gwen Stacy dan Mary Jane Watson, dan musuh seperti Dokter Octopus, Green Goblin dan Venom. Kisah asalnya membuat dia memperoleh kemampuan terkait laba-laba setelah gigitan laba-laba radioaktif; ini termasuk menempel pada permukaan, menembak jaring laba-laba dari perangkat yang dipasang di pergelangan tangan, dan mendeteksi bahaya dengan "spider-sense" -nya.

Ketika Spider-Man pertama kali muncul pada awal 1960-an, remaja dalam buku-buku komik superhero biasanya diturunkan ke peran sahabat karib untuk protagonis. Serial Spider-Man pecah dengan menampilkan Peter Parker, seorang siswa sekolah menengah dari Queens di belakang identitas rahasia Spider-Man dan dengan yang "obsesi diri dengan penolakan, ketidakmampuan, dan kesepian" pembaca muda bisa berhubungan. [9] Sementara Spider-Man memiliki semua bakat sebagai sahabat karib, tidak seperti pahlawan remaja sebelumnya seperti Bucky dan Robin, Spider-Man tidak memiliki mentor superhero seperti Captain America dan Batman; jadi dia harus belajar untuk dirinya sendiri bahwa "dengan kekuatan besar pasti ada tanggung jawab besar" —baris yang dimasukkan dalam kotak teks di panel terakhir kisah Spider-Man pertama, tetapi kemudian secara surut dikaitkan dengan walinya, almarhum Paman Ben .
        </item>
        <item> The Mule adalah film drama kejahatan Amerika tahun 2018 yang diproduksi dan disutradarai oleh Clint Eastwood, yang juga memainkan peran utama. Skenarionya, oleh Nick Schenk, didasarkan pada artikel The New York Times "The Sinaloa Cartel \ 's Narkoba Narkoba Lama" oleh Sam Dolnick, yang menceritakan kisah Leo Sharp, seorang veteran Perang Dunia II yang menjadi kurir narkoba untuk Kartel Sinaloa berusia 80-an.

Bersama dengan Eastwood, film ini dibintangi Bradley Cooper, Laurence Fishburne, Michael Peña, Dianne Wiest, dan Andy García. Ini adalah proyek akting pertama Eastwood sejak Trouble with the Curve 2012, dan peran pertamanya dalam sebuah film yang disutradarai dia sejak tahun 2008 Gran Torino. Pembuatan film dimulai pada Juni 2018, berlangsung di Atlanta dan Augusta, Georgia, dengan lokasi film lainnya di Las Cruces, New Mexico.

The Mule dirilis di Amerika Serikat pada 14 Desember 2018, oleh Warner Bros. Ini telah meraup lebih dari $ 172 juta dan menerima ulasan beragam dari para kritikus, yang menyebutnya "pedih dan menawan" dan memuji kinerja Eastwood , tetapi juga mencatat kekurangan bobot yang dramatis. [2] </item>
                <item> Venom adalah film superhero Amerika tahun 2018 berdasarkan karakter Marvel Comics dengan nama yang sama, diproduksi oleh Columbia Pictures bekerja sama dengan Marvel [5] dan Tencent Pictures. Didistribusikan oleh Sony Pictures Releasing, ini adalah film pertama di Marvel Universe milik Sony, yang merupakan tambahan untuk Marvel Cinematic Universe (MCU). [A] Disutradarai oleh Ruben Fleischer dari skenario film oleh Scott Rosenberg, Jeff Pinkner, dan Kelly Marcel, dibintangi oleh Tom Hardy sebagai Eddie Brock / Venom, bersama Michelle Williams, Riz Ahmed, Scott Haze, dan Reid Scott. Di Venom, jurnalis Brock mendapatkan kekuatan super setelah terikat pada simbiot alien yang spesiesnya berencana menyerang Bumi.

Setelah Venom muncul di Spider-Man 3 (2007), Sony berusaha mengembangkan film spin-off berdasarkan karakter. Pekerjaan dimulai pada Maret 2016 pada versi baru yang akan memulai alam semesta bersama baru yang menampilkan karakter Marvel yang studio miliki hak filmnya. Sony juga bermaksud agar Venom berbagi dunia Spider-Man MCU: Homecoming (2017), tetapi pada akhirnya menjauhkan film dari karakter Spider-Man. Pada bulan Maret 2017, Rosenberg dan Pinkner ditetapkan untuk menulis, dengan Fleischer dan Hardy ditambahkan pada bulan Mei. Fotografi prinsipal dimulai Oktober di Atlanta, sebelum pindah ke New York City dan San Francisco. Film ini terutama terinspirasi oleh miniseri buku komik Venom: Lethal Protector (1993) dan busur cerita "Planet of the Symbiotes" (1995). </item>
    </string-array>
    <string-array name="movies_genre">
        <item>Aksi#Superhero</item>
        <item>Aksi#Fiksi</item>
        <item>Horor#Thriller</item>
        <item>Drama#Sport</item>
        <item>Aksi#Thriller</item>

        <item>Drama#Komedi</item>
        <item>Aksi#Petualangan</item>
        <item>Aksi#Sci-fi</item>
        <item>Crime#Drama</item>
        <item>Aksi#Sci-fi</item>
    </string-array>
    <string-array name="movies_production_company">
        <item>Warner Bros</item>
        <item>Marvel Studios</item>
        <item>Blinding Edge</item>
        <item>Metro-Goldwyn-Mayer</item>
        <item>Hunter Killer Productions</item>

        <item>MNC Studios</item>
        <item>Summit Entertainment</item>
        <item>Marvel Studios</item>
        <item>Warner Bros</item>
        <item>Columbia Pictures</item>
    </string-array>
    <string-array name="movies_rating">
        <item>4.4</item>
        <item>4.8</item>
        <item>4.3</item>
        <item>3.9</item>
        <item>4.2</item>

        <item>4.3</item>
        <item>4.6</item>
        <item>4.7</item>
        <item>4.0</item>
        <item>4.4</item>
    </string-array>
    <string-array name="movies_poster">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_hunterkiller</item>

        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </string-array>
    <string-array name="movies_duration">
        <item>143</item>
        <item>149</item>
        <item>129</item>
        <item>130</item>
        <item>121</item>

        <item>120</item>
        <item>116</item>
        <item>129</item>
        <item>116</item>
        <item>112</item>
    </string-array>
    <string-array name="movies_release">
        <item>2018-12-21</item>
        <item>2018-04-23</item>
        <item>2019-01-12</item>
        <item>2018-11-14</item>
        <item>2018-10-26</item>

        <item>2019-01-11</item>
        <item>2018-11-21</item>
        <item>2019-07-2</item>
        <item>2018-12-14</item>
        <item>2018-10-5</item>
    </string-array>
    <string-array name="movies_languages">
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English</item>
        <item>English#Russian</item>

        <item>Indonesian#Sunda</item>
        <item>English#Arabic</item>
        <item>English#Italian#Czech</item>
        <item>English#Spanish</item>
        <item>English#Mandarin#Malay</item>

    </string-array>
    <string-array name="movies_keywords">
        <item>aquaman | superhero film</item>
        <item>avenger infinity war | superhero | thanos</item>
        <item>american | superhero</item>
        <item>baby | boxing match | boxer</item>
        <item>shot in the foot | submarine | punched in the face</item>

        <item>preman pensiun | sinetron </item>
        <item>robin hood character | little john character | will scarlet character</item>
        <item>spider man character | peter parker character | shared universe</item>
        <item>singing in a car | drug cartel | old man</item>
        <item>marvel comics | anti hero | british actor playing american character</item>
    </string-array>
    <string name="title_activity_main_movie">MainMovieActivity</string>
    <string name="tab_text_1">Movie Catalogue</string>
    <string name="tab_text_2">TV Shows</string>
    <string name="trending_now">Tren Sekarang</string>
    <string name="change_language_settings">Ubah Pengaturan Bahasa</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
