<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_movie"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".DetailMovieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/img_banner_poster"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/poster_venom" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_alignParentBottom="true"
                >
                <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    tools:src="@drawable/poster_venom"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin">
                        <TextView
                            style="@style/TextContent.Small.White"
                            android:textSize="20sp"
                            android:text="@string/dummy_title"
                            android:id="@+id/text_title_movie"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="@dimen/activity_vertical_margin"
                            />
                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:id="@+id/text_rating"
                                style="@style/TextAppearance.AppCompat.Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="16dp"
                                android:layout_marginBottom="0dp"
                                android:layout_marginRight="2dp"
                                android:fontFamily="casual"
                                android:text="4.7"
                                android:textColor="@android:color/white"
                                android:textSize="12sp"
                                android:textStyle="bold"/>
                            <android.support.v7.widget.AppCompatRatingBar
                                android:layout_width="wrap_content"
                                android:rating="4.7"
                                android:id="@+id/rb_rating"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_height="wrap_content"
                                android:text=""/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/text_production"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:layout_marginLeft="0dp"
                            android:layout_marginBottom="0dp"
                            android:text="MNC TV"
                            android:textStyle="bold"
                            style="@style/TextContent.Small.White"
                            />
                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:backgroundTint="@color/colorAccent"
                            card_view:cardCornerRadius="8dp">
                            <TextView
                                android:id="@+id/text_release_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="casual"
                                android:layout_marginLeft="0dp"
                                android:text="12 Juni 2019"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:padding="4dp"
                                />
                        </android.support.v7.widget.CardView>

                        <TextView
                            android:id="@+id/text_duration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="casual"
                            android:layout_marginLeft="0dp"
                            android:text="2 Hours 3 Minutes"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold"
                            android:textSize="11sp"

                            android:padding="4dp"
                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/img_banner_poster"></LinearLayout>
        </RelativeLayout>



        <TextView
            android:text="@string/description"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:lineSpacingMultiplier="1"
            android:textColor="@android:color/black"
            style="@style/TextTitle"/>
        <TextView

            android:id="@+id/text_content"
            android:text="@string/dummy_content_text"
            android:layout_marginBottom="8dp"
            style="@style/TextContent.Small"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="3dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="3dp">

        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:src="@drawable/galih"
                    android:layout_toRightOf="@id/cont_author_name"
                    android:layout_toEndOf="@id/cont_author_name"
                    android:layout_centerVertical="true"
                    android:id="@+id/author_image"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/cont_author_name"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/TextContent"
                        android:text="@string/my_name"
                        android:id="@+id/author_name"
                        android:layout_centerVertical="true"/>
                    <TextView
                        style="@style/TextContent.Subtitle"
                        android:text="@string/author"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>