<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="@dimen/activity_vertical_margin_small"
        android:layout_marginLeft="@dimen/activity_horizontal_margin_small"
        android:layout_marginRight="@dimen/activity_horizontal_margin_small"
        android:layout_marginTop="@dimen/activity_vertical_margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragment.TvShowFragment"
        >
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/container_message"
            >
            <ImageView
                android:id="@+id/icon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_error_black_24dp"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
            <TextView
                android:id="@+id/text_message"
                android:layout_below="@+id/icon_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:textSize="16sp"
                android:text="@string/communication_error"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                />

        </RelativeLayout>
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/container_recycler"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <!-- TODO: Update blank fragment layout -->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_horizontal_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextTitle"
                        android:layout_marginStart="@dimen/activity_horizontal_margin_small"
                        android:layout_width="match_parent"
                        android:fontFamily="cursive"
                        android:text="@string/popular_on_movies"
                        android:textSize="25sp"

                        />
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_tv_show_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"

                        tools:listitem="@layout/item_tv_show"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

